<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffecbd0ac0214212987c97294ecefc16" Name="Diagram1">
        <EntityTypeShape EntityType="HallAutomationSystemModel.Users" Width="1.5" PointX="4" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HallAutomationSystemModel.Address" Width="1.5" PointX="9.5" PointY="2.375" />
        <EntityTypeShape EntityType="HallAutomationSystemModel.District" Width="1.5" PointX="11.75" PointY="3.625" />
        <EntityTypeShape EntityType="HallAutomationSystemModel.Preference" Width="1.5" PointX="1" PointY="2.75" />
        <EntityTypeShape EntityType="HallAutomationSystemModel.Room" Width="1.5" PointX="1" PointY="0.625" />
        <EntityTypeShape EntityType="HallAutomationSystemModel.Student" Width="1.5" PointX="7.5" PointY="0.5" />
        <AssociationConnector Association="HallAutomationSystemModel.FK_Address_Address" />
        <AssociationConnector Association="HallAutomationSystemModel.FK_Address_District" />
        <AssociationConnector Association="HallAutomationSystemModel.FK_Address_District1" />
        <AssociationConnector Association="HallAutomationSystemModel.FK_Student_Room" />
        <AssociationConnector Association="HallAutomationSystemModel.FK_Student_Users" />
        <AssociationConnector Association="HallAutomationSystemModel.FK_Preference_Student" />
        <AssociationConnector Association="HallAutomationSystemModel.FK_Address_Student" />
        <EntityTypeShape EntityType="HallAutomationSystemModel.Department" Width="1.5" PointX="13.75" PointY="5.75" />
        <EntityTypeShape EntityType="HallAutomationSystemModel.DepartmentInfo" Width="1.5" PointX="11.75" PointY="0.75" />
        <AssociationConnector Association="HallAutomationSystemModel.FK_DepartmentInfo_Department" />
        <AssociationConnector Association="HallAutomationSystemModel.FK_DepartmentInfo_Student" />
        <EntityTypeShape EntityType="HallAutomationSystemModel.Meal" Width="1.5" PointX="9.75" PointY="6.5" />
        <AssociationConnector Association="HallAutomationSystemModel.FK_Meal_Student" />
        <EntityTypeShape EntityType="HallAutomationSystemModel.Account" Width="1.5" PointX="9.75" PointY="9.5" />
        <AssociationConnector Association="HallAutomationSystemModel.FK_Account_Student" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>